<div id="footer">
	    <div class="footer">
	    	<ul>
	        	<li><a href="#">about us</a></li>
	            <li><a href="#">contact us</a></li>
	            <li><a href="#">privacy statement</a></li><br />
	            <div class="copy">&copy; copyright 2012 <strong>huggle system inc</strong></div>
	        </ul>
	        <div class="logofooter"><a href="#"><?php echo $this->Html->image('logo-footer.jpg', array('alt' => 'footer'))?></a></div>
	        <div class="clr"></div>
	    </div>
	</div>
</div>	